# CarsBlazorHybrid

./: CarsBlazorHybrid.sln
CarsBlazorHybrid.Application/: AppNamespace.cs  CarsBlazorHybrid.Application.csproj  CommonHead.razor  _Imports.razor
CarsBlazorHybrid.Application/Abstractions/: GeolocationDto.cs  IGeolocationService.cs
CarsBlazorHybrid.Application/Components/: CancellableComponent.cs  CarCard.razor  CarCard.razor.css
CarsBlazorHybrid.Application/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CarsBlazorHybrid.Application/Models/: Car.cs  CarColor.cs  CarFilter.cs  CarMark.cs  CarModel.cs
CarsBlazorHybrid.Application/Pages/: Home.razor  Home.razor.css  Location.razor
CarsBlazorHybrid.Application/Services/: CarRepository.cs
UI/CarsBlazorHybrid.MAUI/: App.xaml  App.xaml.cs  CarsBlazorHybrid.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
UI/CarsBlazorHybrid.MAUI/Components/: Routes.razor  _Imports.razor
UI/CarsBlazorHybrid.MAUI/Infrastructure/: GeolocationService.cs
UI/CarsBlazorHybrid.MAUI/wwwroot/: index.html
UI/CarsBlazorHybrid.WebAssembly/: App.razor  CarsBlazorHybrid.WebAssembly.csproj  Program.cs  _Imports.razor
UI/CarsBlazorHybrid.WebAssembly/Infrastructure/: GeolocationService.cs
UI/CarsBlazorHybrid.WebAssembly/Properties/: launchSettings.json
UI/CarsBlazorHybrid.WebAssembly/wwwroot/: index.html  manifest.webmanifest
UI/SSR/CarsBlazorHybrid.SSR.Client/: CarsBlazorHybrid.SSR.Client.csproj
UI/SSR/CarsBlazorHybrid.SSR.Server/: CarsBlazorHybrid.SSR.Server.csproj  Program.cs
UI/SSR/CarsBlazorHybrid.SSR.Server/Components/: App.razor  Routes.razor  _Imports.razor
UI/SSR/CarsBlazorHybrid.SSR.Server/Infrastructure/: GeolocationService.cs
UI/SSR/CarsBlazorHybrid.SSR.Server/Properties/: launchSettings.json
UI/SSR/CarsBlazorHybrid.SSR.Server/wwwroot/: location.js
